<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="萱窝 (゜-゜)つロ 干杯~-xwan.net.cn">
<meta name="keywords" content="博客,小窝"/>
<meta name="description" content="Nice to meet you"/>
<title>萱窝 (゜-゜)つロ 干杯~-xwan.net.cn</title>
<style type="text/css">
/*All*/
 #container {
  position: relative;
  width: 100%;
  height: 100%;}
 .petal {
  position: absolute;
  width: 10px;
  height: 10px;
  background:#FFA3A3;
  border-radius: 100%;
  box-shadow: inset -5px -6px 7px #FFE5E5;
  animation: fall linear infinite;
  pointer-events: none;
}
@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

a {text-decoration:none}
a {color:#FFBCB3;}
a:hover {background:#FFBCB333;}
/*main*/
div.main {
background:linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
height:25px;
width:50px;
display:inline-block;
margin:5px;
font-weight:bold;
text-align:center;
}
hb {font-size:30px;color:#FFFFFF}
a.mainbox {text-decoration:none}
a.mainbox {color:#ffffff;}
div.mainbox {
background:#FFE7E7;
height:30px;
width:70px;
font-size:18px;
color:#ffffff;
text-align:center;
font-weight:bold;}
tab {color:#FF9191; background-color:#FFE7E7;font-size:13px}
/*footer*/
span.title {
color:#FFFFFF;
font-size:22px;
text-align:left;}
a.footer {font-size:13px;}
a.menu {
font-size:20px;
color:#ffffff;}        
</style>
</head>
<body bgcolor="#232323">
<div id="container" style="z-index:1;"></div>
<a name="hhh"></a>
<header style="
position:fixed;
background:#232323aa;
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">

<button id="top" style="
position:fixed;
background:#787878bb;
height:48px;
width:48px;
bottom:48px;
right:10px;
z-index:2;
font-size:15px;
color:#ffffff;
text-align:center;
font-weight:bold;
">
<a href="#hhh" style="color:#ffffff">返回顶部</a>
</button>

<div style="
color:#FFFFFF;
background:linear-gradient(to bottom right, #ffb3b3 0%, #ffa398 100%);
font-size:26px;
display:inline-block;
margin:12px;
font-weight:bold;
">
<a href="https://xwan.net.cn/" style="color:#ffffff">&nbspxwan.net.cn&nbsp</a>
</div>
</header>

<main>
<br>
<br>
<br>
<span style="font-size:33px;color:#ffffff;">&nbsp•Alipay</span>
<br>   
<img src="https://krseoul.imgtbl.com/i/2024/11/03/6726d76d4e7f8.jpg" alt="支付宝支付" width="100%" />       
<br> 
<span style="font-size:33px;color:#ffffff;">&nbsp•Wechatpay</span>
<br>
<img src="https://krseoul.imgtbl.com/i/2024/11/03/6726d76d50c43.jpg" alt="微信支付" width="100%" /> 
<br>
<span style="font-size:33px;color:#ffffff;">&nbsp•支付宝领红包</span>
<br>
<img src="https://krseoul.imgtbl.com/i/2024/11/03/6726d76d4e660.jpg" alt="支付宝红包" width="100%" />
</main>    
