<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="title" content="萱窝 (゜-゜)つロ 干杯~-xwan.net.cn">
    <meta name="keywords" content="博客,小窝" />
    <meta name="description" content="Nice to meet you" />
    <title>萱窝 (゜-゜)つロ 干杯~-xwan.net.cn</title>
    <style type="text/css">
        /*All*/
        
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .petal {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFA3A3;
            border-radius: 100%;
            box-shadow: inset -5px -6px 7px #FFE5E5;
            animation: fall linear infinite;
            pointer-events: none;
        }
        
        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }
        
        a {
            text-decoration: none
        }
        
        a {
            color: #FFBCB3;
        }
        
        a:hover {
            background: #FFBCB333;
        }
        /*main*/
        
        div.main {
            background: linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
            height: 25px;
            width: 50px;
            display: inline-block;
            margin: 5px;
            font-weight: bold;
            text-align: center;
        }
        
        hb {
            font-size: 30px;
            color: #FFFFFF
        }
        
        a.mainbox {
            text-decoration: none
        }
        
        a.mainbox {
            color: #ffffff;
        }
        
        div.mainbox {
            background: #FFE7E7;
            height: 30px;
            width: 70px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        
        tab {
            color: #FF9191;
            background-color: #FFE7E7;
            font-size: 13px
        }
        /*footer*/
        
        span.title {
            color: #FFFFFF;
            font-size: 22px;
            text-align: left;
        }
        
        a.footer {
            font-size: 13px;
        }
        
        a.menu {
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>

<body bgcolor="#232323">
    <div id="container" style="z-index:1;"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const container = document.getElementById('container');
            const numberOfPetals = 15;
            for (let i = 0; i < numberOfPetals; i++) {
                createPetal();
            }

            function createPetal() {
                const petal = document.createElement('div');
                petal.classList.add('petal');
                container.appendChild(petal);
                const size = Math.random() * 10 + 10;
                petal.style.width = `${size}px`;
                petal.style.height = `${size}px`;
                petal.style.left = `${Math.random() * 100}vw`;
                petal.style.animationDuration = `${Math.random() * 3 + 2}s`;
                petal.style.animationDelay = `${Math.random() * 5}s`;
                petal.addEventListener('animationend', () => {
                    petal.remove();
                    createPetal();
                });
            }
        });
    </script>
    <a name="hhh"></a>
    <header style="
position:fixed;
background:#232323aa;
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">

        <button id="top" style="
position:fixed;
background:#787878bb;
height:48px;
width:48px;
bottom:48px;
right:10px;
z-index:2;
font-size:15px;
color:#ffffff;
text-align:center;
font-weight:bold;
">
<a href="#hhh" style="color:#ffffff">返回顶部</a>
</button>

        <div style="
color:#FFFFFF;
background:linear-gradient(to bottom right, #ffb3b3 0%, #ffa398 100%);
font-size:26px;
display:inline-block;
margin:12px;
font-weight:bold;
">
            <a href="https://xwan.net.cn/" style="color:#ffffff">&nbspxwan.net.cn&nbsp</a>
        </div>
    </header>

    <main style="
position:absolute;
background:linear-gradient(to top bottom, #333333 0%, #444444 100%);
height:auto;
width:100vw;
top:0px;
left:0px">
        <div style="
width:100vw;
height:720px;
background-image:url('https://krseoul.imgtbl.com/i/2024/11/03/6726d62a8e749.jpg');
background-size:cover;
background-repeat:no-repeat;">
            <text style="
position:absolute;
width:100vw;
top:400px;
left:10px;
color:#FFFFFF;
height:auto;
">
<span style="font-size:44px;">
<table border="0" cellspacing="0" width="44" height="44">
<tr>
<td></td> 
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td></td>  
</tr>    
<tr>
<td bgcolor="#FF6464"></td> 
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>  
</tr>    
<tr>
<td bgcolor="#FF6464"></td> 
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>   
</tr>    
<tr>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td> 
</tr>    
<tr>
<td></td> 
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td></td>  
</tr>    
<tr>
<td></td> 
<td></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td bgcolor="#FF6464"></td>
<td></td>
<td></td>  
</tr>    
<tr>
<td></td> 
<td></td>
<td></td>
<td bgcolor="#FF6464"></td>
<td></td>
<td></td>
<td></td>  
</tr>    
</table>    
Hello,I'm<br>
@Xwancheng Lin<br>
</span>
<table border="0" cellspacing="10">
<tr>
<td></td>    
</tr>
<tr>
<td bgcolor="#ffb3b3" width="40" height="40" align="center"><a href="https://b23.tv/0m8Nnrw"><font color="white"><b>Bili</b></font></a></td>
<td bgcolor="#ffb3b3" width="40" height="40" align="center"><a href="https://github.com/0413one"><font color="white"><b>Git</b></font></a></td>
<td bgcolor="#ffb3b3" width="40" height="40" align="center"><a href="https://www.instagram.com/xwancheng413?igsh=NGVhN2U2NjQ0Yg=="><font color="white"><b>Ins</b></font></a></td>
<td bgcolor="#ffb3b3" width="40" height="40" align="center"><a href="https://x.com/Xwancheng?s=09"><font color="white"><b>X</b></font></a></td>
<td bgcolor="#ffb3b3" width="40" height="40" align="center"><a href="mailto: onejialin@xwan.net.cn"><font color="white"><b>Mail</b></font></a></td>
</tr>
<tr>
<td bgcolor="#FFE7E7" height="40" align="center" colspan="4"><a href="https://xwan.net.cn/ad"><font color="#FF9191"><b>💰&nbspApplaud&nbsp赞赏</b></font></a></td>
</tr>
</table>
</text>
        </div>
        <br>

        <span style="font-size:28px;color:#ffffff;">&nbsp•Works</span>
        <br>
        <br>
        <me style="color:#cccccc;">
            <table border="0" width="88%" align="center" cellspacing="10" bgcolor="#553737">
                <tr>
                    <td bgcolor="#ffb3b3" height="100px">
                        <img src="https://krseoul.imgtbl.com/i/2024/08/30/66d1323604834.png" width="168" style="display: block; margin: 0 auto;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <tab>&nbsp💬社区交流&nbsp</tab>&nbsp
                        <tab>&nbsp留言板&nbsp</tab>
                        <br>
                        <hb>yominsky</hb>
                        <br>最可爱的留言板之一，但我们希望你也能够被关注着
                        <br><a href="https://y.xwan.net.cn/"><u>•访问Web端</u></a>
                    </td>
                </tr>
            </table>
        </me>
        <br>

        <span style="font-size:28px;color:#ffffff;">&nbsp•MeowShop</span>
        <br> Null
        <br>
        <br>
        <footer>
            <div style="
position:absolute;
background-color:#111111;
width:100vw;
left:0px;
">
                <table border="0" align="left" cellspacing="30">
                    <tr valign="top">
                        <td>
                            <span class="title">Support</span>
                            <br>
                            <a class="footer" href="https://github.com/onejialin0413/onejialin.github.io/issues/1">Issues</a>
                            <br>
                            <a class="footer" href="https://github.com/0413one/413one.github.io">Project 项目</a>
                            <br>
                            <a class="footer" href="https://xwan.net.cn/ad.html">Applaud 赞赏</a>
                            <br>
                            <a class="footer" href="https://qm.qq.com/q/sZyjtRT4xW">友链申请</a>
                            <br>
                            <br>
                            <span class="title">Data</span>
                            <br>
                            <a class="footer" href="https://mrank.chinaz.com/all/xwan.net.cn/">权重综合查询</a>
                            <br>
                            <a class="footer" href="https://mping.chinaz.com/xwan.net.cn">Ping检测</a>
                            <br>
                            <a class="footer" href="https://mseo.chinaz.com/?host=xwan.net.cn">SEO查询</a>
                            <br>
                            <br>
                            <span class="title">Terms</span>
                            <br>
                            <a class="footer" href="https://bgm.tv/blog/345062">魔法少女用户协议</a>
                            <br>
                            <a class="footer" href="https://qm.qq.com/q/sZyjtRT4xW" onclick='return confirm("友链申请需提供贵站的名称简介及站点URL。友链为随机排序。本站不接受贵站包含任何形式的违法违规内容，包括但不限于色情、政治敏感、暴力等内容。另外，贵站的友链连接应当有一定的关联性");'>友链说明</a>
                            <br>
                            <a class="footer" href="about:blank" onclick='return confirm("本站中所有内容仅为个人观点，仅供参考。另外，本站中含其他第三方网站的，如需跳转到请另其阅读并遵守第三方网站的协议。本站中可能会跳转到的第三方网页中任何的立场或观点，不代表本站同意任何的立场或观点，且与本站没有任何其他关联与责任");'>免责声明</a>
                            <br>
                            <br>

                        </td>
                        <td>
                            <span class="title">Community</span>
                            <br>
                            <a class="footer" href="https://meowIsland.github.io/">yominsky留言板</a>
                            <br>
                            <a class="footer" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=p2w0UV0Flg4eO3s6SNS1tc9piCJXUWgQ&authKey=zxnz1sxd%2B6T33M%2FFAnN8jTC2IkMIBZr4ZpgzKRZ8vEobVCr9sXBXwylwhZSn1c1p&noverify=0&group_code=922243453">QQ群组</a>
                            <br>
                            <br>
                            <span class="title">Maps</span>
                            <br>
                            <a class="footer" href="https://xwan.net.cn/">Xwan.net.cn</a>
                            <br>
                            <a class="footer" href="https://y.xwan.net.cn/">yominsky留言板</a>
                            <br>
                            <a class="footer" href="https://y.music.163.com/m/playlist?id=8208355527&userid=8427267479&creatorId=8427267479">Island推歌台</a>
                            <br>
                            <br>
                            <span class="title">Friends</span>
                            <br>
                            <a class="footer" href="https://hp.sakuras.in/">空白の主页</a>
                            <br>
                            <a class="footer" href="https://fuouy.cn/">浮游科技工作室</a>
                            <br>
                            <a class="footer" href="https://museum.leafing.xyz/">违唯博物馆</a>
                            <br>
                            <a class="footer" href="https://www.bakasnow.com/">笨蛋雪</a>
                            <br>
                            <a class="footer" href="http://zpsly.000.pe/">Amoeba33</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <font size="2" color="#868686">
                                E-mail : onejialin@xwan.net.cn
                                <br> Copyright &copy 2022 XwanchengLin All rights reserved.
                            </font>
                            <br>
                            <br>
                            <a href="https://bgm.tv/group/topic/406820">
                                <img src="https://p.sda1.dev/19/ad75593e896582811005b48f4981b016/LC YJ-RL-ES-GR.jpg" alt="LC YJ-RL-ES-GR" width="140" hight="30" />
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </main>
</body>

</html>