<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="萱窝 (゜-゜)つロ 干杯~-xwan.net.cn">
<meta name="keywords" content="博客,小窝"/>
<meta name="description" content="Nice to meet you"/>
<title>萱窝 (゜-゜)つロ 干杯~-xwan.net.cn</title>
<style>
    body {
            position: relative;
        }

        body::before {
            content: "xwan.net.cn"; /* 这里填写你想要的水印文字内容 */
            color: gray; /* 水印文字颜色，可按需修改 */
            font-size: 30px; /* 文字大小，根据实际调整合适尺寸 */
            opacity: 0.2; /* 透明度设置，数值越小越淡，可自行设定 */
            position: fixed; /* 固定定位，使其在页面固定位置显示 */
            top: 0; /* 距离页面顶部的距离，这里从顶部开始 */
            left: 0; /* 距离页面左侧距离，从左侧开始 */
            pointer-events: none; /* 鼠标事件穿透，不影响页面正常交互 */
            width: 100%; /* 占满页面宽度 */
            height: 100%; /* 占满页面高度 */
            display: flex; /* 使用flex布局来进行后续的水平垂直居中操作 */
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            text-align: center; /* 文字水平方向居中 */
        }
div.title {font-size:23px;
           font-weight:bold;
           color:#FFFFFF;
           text-align:center;}
div.time {font-size:12px;
          color:#A8A8A8;
         text-align:center;}
div.main {color:#FFFFFF}
div.meow {font-size:13px;
         color:#FFFFFF}          
div.tab {font-size:14px;
         font-weight:bold;   
         color:#FFA4A4;
         text-align:center;} 
/*全局链接*/
a {text-decoration:none}
a {color:#F5A9B8;}
a:hover {background:#ffffff;}                                                           
</style>
</head>
<body bgcolor="#232323" style="background-image: url('https://cn-nb1.rains3.com/photos/mmexport1613396478874.jpg');background-repeat:no-repeat;background-attachment:fixed;">
<header style="
position:fixed;
background:linear-gradient(to bottom right, #5BCEFA 0%, #F5A9B8 80%);
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">

<div style="
color:#FFFFFF;
background:linear-gradient(to bottom right, #5BCEFA00 0%, #F5A9B800 80%);
font-size:26px;
display:inline-block;
margin:12px;
font-weight:bold;
">
            <a href="https://xwan.net.cn/" style="color:#ffffff">&nbspXwan.net.cn 🏳️‍⚧️&nbsp</a>
        </div>
    </header>

    <nav style="
position:fixed;
background:#232323ee;
height:90px;
width:100vw;
bottom:0px;
left:0px;
z-index:2;
font-size:11px;
text-align:center;
color:#FFBCB3;
font-weight:bold;
">
<table width="95%" border="0" cellspacing="0" align="center">
<tr>
<td width="20%"><a href="index.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022061286.png" alt="Home" width="63"/></a></td>
<td width="20%"><a href="blog.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022031123.png" alt="Blog" width="63"/></a></td>
<td width="20%"><a href="photo.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113021590431.png" alt="Photo" width="63"/></a></td>
<td width="20%"><a href="more.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022134727.png" alt="More" width="63"/></a></td>
</tr>
<tr>
<td>首页 Home</td>
<td>博客 Blog</td>
<td>相冊 Photos</td>
<td>更多 More</td>  
</tr>  
<tr><td></td></tr>  
</table>
</nav> 
<br>
<br>
<br>


<div style="width:90vw;
margin:0 auto;
background-color:#232323CC;
line-height:1.63em;
padding:12px;
border-radius:15px;">
<h1 style="color:#ffffff">&nbsp菜单 More</h1>
<h3 style="color:#5BCEFA">&nbsp&nbsp★主站 Xwan.net.cn</h3>
<ul style="color:#ffffff">
	<li><a href="index.html">🏳️‍⚧️ 首页 Home</a></li>
    <li><a href="blog.html">📝 博客 Blog</a></li>
    <li><a href="photo.html">🖼️ 喵相冊 Meow Photos</a></li>
    <li><a href="more.html">🍥 菜单 More</a></li>
</ul>
<ul style="color:#ffffff">
	<li><a href="ad.html">💎 赞赏 Applaud</a></li>
    <li><a href="shop.html">🛒 喵小店 Meow Shop</a></li>
</ul>
<h3 style="color:#5BCEFA">&nbsp&nbsp★链接 Links</h3>
<ul style="color:#ffffff">
	<li><a href="https://y.xwan.net.cn/">💌 柚你 Yominsky</a></li>
</ul>
<h3 style="color:#5BCEFA">&nbsp&nbsp★其他 More</h3>
<ul style="color:#ffffff">
	<li><a href="https://xwan.net.cn/qylz">😽 秋雨栗子 QYLZ</a></li>
    <li><a href="https://xwan.net.cn/blog#AV5">🏳️‍⚧️ LGBTIQ+</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>