<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="title" content="萱窝 (゜-゜)つロ 干杯~-xwan.net.cn">
<meta name="keywords" content="博客,小窝"/>
<meta name="description" content="Nice to meet you"/>
<title>萱窝 (゜-゜)つロ 干杯~-xwan.net.cn</title>
<style type="text/css">
/*All*/
 #container {
  position: relative;
  width: 100%;
  height: 100%;}
 .petal {
  position: absolute;
  width: 10px;
  height: 10px;
  background:#FFA3A3;
  border-radius: 100%;
  box-shadow: inset -5px -6px 7px #FFE5E5;
  animation: fall linear infinite;
  pointer-events: none;
}
@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

a {text-decoration:none}
a {color:#FFBCB3;}
a:hover {background:#FFBCB333;}
/*main*/
div.main {
background:linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
height:25px;
width:50px;
display:inline-block;
margin:5px;
font-weight:bold;
text-align:center;
}
hb {font-size:30px;color:#FFFFFF}
a.mainbox {text-decoration:none}
a.mainbox {color:#ffffff;}
div.mainbox {
background:#FFE7E7;
height:30px;
width:70px;
font-size:18px;
color:#ffffff;
text-align:center;
font-weight:bold;}
tab {color:#FF9191; background-color:#FFE7E7;font-size:13px}
/*footer*/
span.title {
color:#FFFFFF;
font-size:22px;
text-align:left;}
a.footer {font-size:13px;}
a.menu {
font-size:20px;
color:#ffffff;}        
</style>
</head>
<body bgcolor="#232323">
<div id="container" style="z-index:1;"></div>
<a name="hhh"></a>
<header style="
position:fixed;
background:linear-gradient(to bottom right, #5BCEFA 0%, #F5A9B8 80%);
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">

<div style="
color:#FFFFFF;
background:linear-gradient(to bottom right, #5BCEFA00 0%, #F5A9B800 80%);
font-size:26px;
display:inline-block;
margin:12px;
font-weight:bold;
">
            <a href="https://xwan.net.cn/" style="color:#ffffff">&nbspXwan.net.cn 🏳️‍⚧️&nbsp</a>
        </div>
    </header>

    <nav style="
position:fixed;
background:#232323ee;
height:90px;
width:100vw;
bottom:0px;
left:0px;
z-index:2;
font-size:11px;
text-align:center;
color:#FFBCB3;
font-weight:bold;
">
<table width="100%" border="0" cellspacing="0" align="center">
<tr>
<td width="20%"><a href="index.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022061286.png" alt="Home" width="63"/></a></td>
<td width="20%"><a href="blog.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022031123.png" alt="Blog" width="63"/></a></td>
<td width="20%"><a href="Photo.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113021590431.png" alt="Photo" width="63"/></a></td>
<td width="20%"><a href="shop.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022101038.png" alt="Nyashop" width="63"/></a></td>
<td width="20%"><a href="more.html"><img src="https://cn-nb1.rains3.com/photos/retouch_2024113022134727.png" alt="More" width="63"/></a></td>
</tr>
<tr>
<td>Home</td>
<td>Blog</td>
<td>Photos</td>
<td>NyaShop</td>
<td>More</td>  
</tr>  
<tr><td></td></tr>  
</table>
</nav> 
    
<main align="center">
<br>
<br>
<br>
<font size="" color="white">
    <div align="left">
     <br>🐱自豪的使用 <a href="https://www.rainyun.com/NTQzMDc4_?s=xxx">雨云</a> 对象存储,
     <a href="https://www.rainyun.com/NTQzMDc4_?s=xxx">戳我注册</a><b>送5折券</b>喵 (优惠码: <u>xwan</u> 或 <u>NTQzMDc4</u> )
     <br>
     <br>🐱相冊最后更新于 12.01.2024 喵~ <a href="photo.html">刷新</a>
   </div>
</font>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/retouch_camera_2024102709103914.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/retouch_camera_2024102709102925.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/retouch_2024113019153605.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/IMG_20241130_181023_308.webp" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/IMG_20241027_090813.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/IMG_20241027_090653.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/IMG_20240914_172029.jpg" alt="i love u 🐱" width="100%"/>
<br>
<img src="https://cn-nb1.rains3.com/photos/meow/2024113018531915.jpg" alt="i love u 🐱" width="100%"/>
<br>
<br>
<br>
<br>
<br>
</main>    