<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="title" content="Xwan.net.cn 🏳️‍⚧️ (ฅ>w<*ฅ)">
    <meta name="keywords" content="博客,小窝,LGBTIQ+,MTF" />
    <meta name="description" content="Nice to meet you" />
    <title>萱窝 (゜-゜)つロ 干杯~-xwan.net.cn</title>
    <style type="text/css">
        /*All*/
        img.meow {
            filter: invert(100%);
        }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .petal {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #FFA3A3;
            border-radius: 100%;
            box-shadow: inset -5px -6px 7px #FFE5E5;
            animation: fall linear infinite;
            pointer-events: none;
        }
        
        @keyframes fall {
            to {
                transform: translateY(100vh) rotate(360deg);
            }
        }
        
        a {
            text-decoration: none
        }
        
        a {
            color: #FFBCB3;
        }
        
        a:hover {
            background: #FFBCB333;
        }
        /*main*/
        
        div.main {
            background: linear-gradient(to top right, #ffb3c5 0%, #ffa398 100%);
            height: 25px;
            width: 50px;
            display: inline-block;
            margin: 5px;
            font-weight: bold;
            text-align: center;
        }
        
        hb {
            font-size: 30px;
            color: #FFFFFF
        }
        
        a.mainbox {
            text-decoration: none
        }
        
        a.mainbox {
            color: #ffffff;
        }
        
        div.mainbox {
            background: #FFE7E7;
            height: 30px;
            width: 70px;
            font-size: 18px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }
        
        /*footer*/
        
        span.title {
            color: #FFFFFF;
            font-size: 22px;
            text-align: left;
        }
        
        a.footer {
            font-size: 13px;
        }
        
        a.menu {
            font-size: 20px;
            color: #ffffff;
        }
    </style>
</head>

<body bgcolor="#232323" style="
width:100vw;
height:777px;
background-image:url('https://cn-nb1.rains3.com/photos/IMG_20241226_202847.jpg');
background-size:cover;
background-repeat:no-repeat;">
    <span style="
            color:#ffffff;
            font-size: 71px; 
            position: fixed; 
            top: 0; 
            left: 0;
            width: 100%;
            height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;">
        姐姐,<br>
        生日快乐<br>
        ≧∇≦
    </span>
    <header style="
position:fixed;
background:#232323aa;
height:60px;
width:100vw;
top:0px;
left:0px;
z-index:2;
">
        <div style="
color:#FFFFFF;
background:linear-gradient(to bottom right, #5BCEFAef 0%, #F5A9B8f0 80%);
font-size:26px;
display:inline-block;
margin:12px;
font-weight:bold;
">
            <a href="https://xwan.net.cn/" style="color:#ffffff" title="Home 首页">&nbspXwan.net.cn 🏳️‍⚧️&nbsp</a>
        </div>
    </header>
</body>
</html>